<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.net.*?>
<?import java.lang.String?>


<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.Controller.CadastroFuncionarioController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox styleClass= "root" alignment="CENTER" spacing="20.0">
        <Label styleClass="titulo" text="Cadastrar Funcionário" />
        <Label text="Utilize o formulário abaixo para realizar o cadastro:" />
    </VBox>

    <HBox spacing="20.0">
        <VBox>
            <Label text="Nome completo" />
            <TextField fx:id="txfNomeCompleto" />

            <Label text="E-mail" />
            <TextField fx:id="txfEmail" />

            <Label text="CPF" />
            <TextField fx:id="txfCPF" />

            <Label text="Telefone" />
            <TextField fx:id="txfTelefone" />

            <Label text="Data de nascimento" />
            <DatePicker fx:id="dtNascimento" promptText="Selecionar data" />
        </VBox>

        <VBox>
            <Label text="Salário fixo" />
            <TextField fx:id="txfSalarioFixo" />

            <Label text="Dia de pagamento" />
            <TextField fx:id="txfDiaPagamento" />

            <Label text="Intervalo" />
            <TextField fx:id="txfIntervalo" promptText="hh:mm:ss" />

            <VBox  spacing="20.0">
                <Label text="Cargo:" />
            </VBox>
            <ComboBox fx:id="cboCargo" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Manutenção/Limpeza" />
                        <String fx:value="Vendedor" />
                        <String fx:value="Gerente" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Início do turno" />
            <TextField fx:id="txfInicioTurno" />

            <Label text="Fim do tuno" />
            <TextField fx:id="txfFimTurno" />
        </VBox>
    </HBox>

    <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button styleClass= "botao" text="Cadastrar Vendedor" onAction="#onActionCadastrar" />
    </VBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</VBox>
