<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<!-- <?import javafx.scene.layout.VBox?> -->
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.Controller.CadastroClienteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox styleClass= "root" alignment="CENTER" spacing="20.0" >
        <Label styleClass="titulo" text="Cadastrar Cliente" />
        <Label text="Utilize para realizar seu cadastro cliente:" />
    </VBox>

    <HBox spacing="20.0">
        <VBox>
            <Label text="Nome completo" />
            <TextField fx:id="txfNomeCompleto"/>

            <Label text="CPF" />
            <TextField fx:id="txfCPF"/>

            <Label text="Data de nascimento" />
            <DatePicker fx:id="dtNascimento" promptText="Selecionar data" />

            <Label text="Email" />
            <TextField fx:id="txfEmail"/>

            <Label text="Telefone" />
            <TextField fx:id="txfTelefone"/>
        </VBox>

        <VBox>
            <Label text="Logradouro" />
            <TextField fx:id="txfLogradouro"/>

            <Label text="Número" />
            <TextField fx:id="txfNumero"/>

            <Label text="Complemento" />
            <TextField fx:id="txfComplemento"/>

            <Label text="CEP" />
            <TextField fx:id="txfCEP"/>
        </VBox>
    </HBox>

    <VBox alignment="CENTER_RIGHT" spacing="20.0" >
        <Button styleClass= "botao" text="Cadastrar Cliente" onAction="#onActionCadastrarCliente" />
    </VBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
</VBox>


