<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.util.*?>
<?import java.lang.String?>
<?import java.net.*?>


<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.Controller.PrincipalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox styleClass= "root" alignment="CENTER" spacing="20.0">
        <Label styleClass="titulo" text="Cadastros" />
        <Button styleClass= "botao" text="Cadastro Carro" onAction="#onActionCadastrarCarro" />
        <Button styleClass= "botao" text="Cadastro Compra" onAction="#onActionCadastrarCompra" />
        <Button styleClass= "botao" text="Cadastro Cliente" onAction="#onActionCadastrarCliente" />
        <Button styleClass= "botao" text="Cadastro Venda" onAction="#onActionCadastrarVenda" />
        <Button styleClass= "botao" text="Cadastro Advertência" onAction="#onActionCadastrarAdvertencia" />
        <Button styleClass= "botao" text="Cadastro Funcionário" onAction="#onActionCadastrarFuncionario" />
        <Button styleClass= "botao" text="Cadastro Test-Drive" onAction="#onActionCadastrarTestDrive" />

    </VBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</VBox>